<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:title="Home"/>

    <item
        android:id="@+id/itemProducts"
        android:icon="@drawable/ic_category"
        app:showAsAction="ifRoom"
        android:title="Products"
        />


    <item
        android:id="@+id/itemCart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="ifRoom"
        android:title="Cart"
        />
</menu>