<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="Choose payment result"
        android:textColor="#101612"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPaymentSuccess"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="18dp"
        android:text="Payment success"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:backgroundTint="#075D3B"
        app:cornerRadius="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPaymentFail"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:text="Payment failed"
        android:textAllCaps="false"
        android:textColor="#075D3B"
        app:backgroundTint="#DDF9EA"
        app:cornerRadius="24dp" />
</LinearLayout>
