<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.fragment.DashboardFragment">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

       <!-- <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bg_white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ccOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/rounded_bg_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <View
                    android:id="@+id/txtProductName1"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    android:padding="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtProductName1">

                    <View
                        android:id="@+id/category_image1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_bg_white"
                        android:backgroundTintMode="src_in"
                        android:contentDescription="@string/category_image_desc"
                        android:elevation="4dp"
                        android:layoutDirection="ltr"
                        android:scaleType="centerCrop"
                        android:shape="rectangle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/txt10"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout1" />


                <View
                    android:id="@+id/txt20"
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt10" />


                <View
                    android:id="@+id/txt30"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt20" />

                <View
                    android:id="@+id/txt40"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt20" />


                <View
                    android:id="@+id/txt50"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt40" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ccTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/rounded_bg_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <View
                    android:id="@+id/txtProductName"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    android:padding="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtProductName">

                    <View
                        android:id="@+id/category_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_bg_white"
                        android:backgroundTintMode="src_in"
                        android:contentDescription="@string/category_image_desc"
                        android:elevation="4dp"
                        android:layoutDirection="ltr"
                        android:scaleType="centerCrop"
                        android:shape="rectangle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/txt1"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


                <View
                    android:id="@+id/txt2"
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt1" />


                <View
                    android:id="@+id/txt3"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt2" />

                <View
                    android:id="@+id/txt4"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt2" />


                <View
                    android:id="@+id/txt5"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"


                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ccthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/rounded_bg_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ccOne">


                <View
                    android:id="@+id/txtProductName13"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    android:padding="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtProductName13">

                    <View
                        android:id="@+id/category_image13"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_bg_white"
                        android:backgroundTintMode="src_in"
                        android:contentDescription="@string/category_image_desc"
                        android:elevation="4dp"
                        android:layoutDirection="ltr"
                        android:scaleType="centerCrop"
                        android:shape="rectangle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/txt103"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />


                <View
                    android:id="@+id/txt203"
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt103" />


                <View
                    android:id="@+id/txt303"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt203" />

                <View
                    android:id="@+id/txt403"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt203" />


                <View
                    android:id="@+id/txt503"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt403" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ccTwo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/rounded_bg_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ccTwo">


                <View
                    android:id="@+id/txtProductName4"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    android:padding="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtProductName4">

                    <View
                        android:id="@+id/category_image4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_bg_white"
                        android:backgroundTintMode="src_in"
                        android:contentDescription="@string/category_image_desc"
                        android:elevation="4dp"
                        android:layoutDirection="ltr"
                        android:scaleType="centerCrop"
                        android:shape="rectangle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/txt14"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />


                <View
                    android:id="@+id/txt24"
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt14" />


                <View
                    android:id="@+id/txt34"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt24" />

                <View
                    android:id="@+id/txt44"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt24" />


                <View
                    android:id="@+id/txt54"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt44" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ccthree3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/rounded_bg_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ccthree">


                <View
                    android:id="@+id/txtProductName133"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout133"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    android:padding="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtProductName133">

                    <View
                        android:id="@+id/category_image133"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_bg_white"
                        android:backgroundTintMode="src_in"
                        android:contentDescription="@string/category_image_desc"
                        android:elevation="4dp"
                        android:layoutDirection="ltr"
                        android:scaleType="centerCrop"
                        android:shape="rectangle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/txt1033"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout133" />


                <View
                    android:id="@+id/txt2033"
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt1033" />


                <View
                    android:id="@+id/txt3033"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt2033" />

                <View
                    android:id="@+id/txt4033"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt2033" />


                <View
                    android:id="@+id/txt5033"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt4033" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ccTwo44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@drawable/rounded_bg_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ccTwo4">


                <View
                    android:id="@+id/txtProductName44"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    android:padding="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtProductName44">

                    <View
                        android:id="@+id/category_image44"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_bg_white"
                        android:backgroundTintMode="src_in"
                        android:contentDescription="@string/category_image_desc"
                        android:elevation="4dp"
                        android:layoutDirection="ltr"
                        android:scaleType="centerCrop"
                        android:shape="rectangle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/txt144"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout44" />


                <View
                    android:id="@+id/txt244"
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt144" />


                <View
                    android:id="@+id/txt344"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt244" />

                <View
                    android:id="@+id/txt444"
                    android:layout_width="40dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt244" />


                <View
                    android:id="@+id/txt544"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/shimmer_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt444" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>-->



        <LinearLayout
            android:id="@+id/layoutLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azure"
            android:gravity="center">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="24dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Something went wrong"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <!-- Success Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSuccess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azure">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/sienna"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_bg_white"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_margin="10dp"
                            android:layout_weight="0.1"
                            android:background="@drawable/rounded_bg_sienna"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/profilePic"
                                android:layout_width="40sp"
                                android:layout_height="40sp"
                                android:layout_margin="5dp"
                                android:src="@drawable/image_icon" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvWelcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1.9"
                            android:drawableRight="@drawable/ic_arrow_sinn"
                            android:fontFamily="@font/bubblegum_sans_regular"
                            android:gravity="start"
                            android:text="Hello, emily"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/txtDeliveryTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="start"
                        android:text="DELIVERY TO"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_profile" />

                    <TextView
                        android:id="@+id/txtDeliveryIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:gravity="start"
                        android:text="DELIVERY TO"
                        android:textColor="@color/azure"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_profile" />


                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/open_sans_light"
                        android:gravity="start"
                        android:text="16th Cross - KK Aveneu "
                        android:textColor="@color/azure"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDeliveryTo" />


                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/open_sans_light"
                        android:gravity="start"
                        android:text="15 Minutes "
                        android:textColor="@color/azure"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDeliveryTo" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputSearchLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:outlineAmbientShadowColor="@color/white"
                        app:boxBackgroundColor="@color/white"
                        app:hintTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTime">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_search"
                            android:fontFamily="@font/open_sans_medium"
                            android:hint="Search"
                            android:importantForAccessibility="yes"
                            android:inputType="text"
                            android:letterSpacing="0.17"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/inputSearchLayout" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--        <TextView-->
            <!--            android:id="@+id/txtDelievry"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:letterSpacing="0.17"-->
            <!--            android:layout_margin="5dp"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textSize="18sp"-->
            <!--            android:text="Delivering in 10 Mins"-->
            <!--            android:fontFamily="@font/bubblegum_sans_regular"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/cardView2" />-->

            <!--        <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputSearchLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:background="@drawable/rounded_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDelievry">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_bg_white"
                            android:fontFamily="@font/open_sans_medium"
                            android:hint="Search"
                            android:importantForAccessibility="yes"
                            android:inputType="text"
                            android:letterSpacing="0.17"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>-->


            <!--<TextView
                android:id="@+id/txtShopByCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.17"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/category"
                android:fontFamily="@font/bubblegum_sans_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputSearchLayout" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="120dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtShopByCategory" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView2"
                app:layout_constraintVertical_bias="0.0"
                app:spanCount="3"
                tools:itemCount="6"
                tools:listitem="@layout/item_raw_category" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/rvCategory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewFlipper>




</layout>
