<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wheat"
    tools:context=".presentation.ui.fragment.LoginFragment">

    <TextView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubblegum_sans_regular"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/sienna"
        android:textSize="28sp"
        android:layout_margin="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEmailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/rounded_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg_white"
            android:fontFamily="@font/open_sans_medium"
            android:hint="@string/Email"
            android:text="emilys"
            android:importantForAccessibility="yes"
            android:inputType="text"
            android:letterSpacing="0.17"
            android:maxLines="1"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/rounded_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg_white"
            android:fontFamily="@font/open_sans_medium"
            android:hint="@string/password"
            android:text="emilyspass"
            android:importantForAccessibility="yes"
            android:inputType="textPassword"
            android:letterSpacing="0.17"
            android:maxLines="1"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cbStaySigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/open_sans_medium"
        android:letterSpacing="0.17"
        android:text="@string/stay_signed"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordLayout" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/open_sans_medium"
        android:letterSpacing="0.2"
        android:text="@string/forgot_password"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbStaySigned" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:letterSpacing="0.17"
        android:text="@string/login"
        android:textColor="@color/white"
        app:backgroundTint="@color/sienna"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
        app:rippleColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="296dp"
        android:letterSpacing="0.17"
        android:text="@string/create_account"
        app:backgroundTint="@color/sienna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword"
        app:rippleColor="@color/black" />


    <TextView
        android:id="@+id/tvCopyRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:letterSpacing="0.17"
        android:text="@string/powered_by"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogleSign" />

    <View
        android:id="@+id/div1"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_margin="25dp"
        android:background="@color/sienna"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:text="@string/or"
        android:letterSpacing="0.17"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toStartOf="@+id/div2"
        app:layout_constraintStart_toEndOf="@+id/div1"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <View
        android:id="@+id/div2"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_margin="25dp"
        android:background="@color/sienna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogleSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:letterSpacing="0.17"
        android:text="@string/google_sign"
        app:backgroundTint="@color/sienna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOr"
        app:rippleColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>