<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="88dp"
    android:layout_height="104dp"
    android:layout_marginEnd="14dp">

    <FrameLayout
        android:id="@+id/categoryTile"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:background="@drawable/bg_fresh_category_unselected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/image_icon"
            app:tint="#075D3B" />
    </FrameLayout>

    <TextView
        android:id="@+id/category_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#101612"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryTile"
        tools:text="Fruits" />

    <TextView
        android:id="@+id/category_description"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
